{
  "name": "movie_rama",
  "version": "0.0.1",
  "description": "The mdb movie catalog",
  "private": true,
  "author": "Petros Kalogiannakis <petroskal.com>",
  "scripts": {
    "build": "parcel build src/index.html",
    "develop": "parcel src/index.html",
    "format": "prettier \"**/*.{js, html}\" --write",
    "lint": "eslint \"**/*.js\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|ttf)$": "<rootDir>/tests/__mocks__/fileMock.js"
    }
  }
}
